# GameEngineLite

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: check.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mineking/game/: Block.java  Direction.java  Player.java  Position.java  World.java
src/main/java/de/mineking/game/advanced/: AdvancedPlayer.java  AdvancedWorld.java
src/main/java/de/mineking/game/render/: Assets.java  WorldRenderer.java  WorldWindow.java
src/main/resources/: logback.xml
src/test/java/: Test.java
